# Production Environment Variables for Railway/Render
# Database will be provided by the hosting service
DATABASE_URL=${DATABASE_URL}

# Application Configuration
SECRET_KEY=your-production-secret-key-here-make-it-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration - Update with your Netlify URL
FRONTEND_URL=https://your-app-name.netlify.app

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Environment
ENVIRONMENT=production
DEBUG=False

# Email Configuration (update with your credentials)
EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
